# StreamFlix

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/micahnyabuto/streamflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micahnyabuto/streamflix/: MainActivity.kt
app/src/main/java/com/micahnyabuto/streamflix/ui/navigation/: AppNavHost.kt  BottomNavigation.kt  Destinations.kt
app/src/main/java/com/micahnyabuto/streamflix/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/micahnyabuto/streamflix/ui/screens/movies/: MoviesScreen.kt
app/src/main/java/com/micahnyabuto/streamflix/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/micahnyabuto/streamflix/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/micahnyabuto/streamflix/ui/screens/series/: SeriesScreen.kt
app/src/main/java/com/micahnyabuto/streamflix/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/micahnyabuto/streamflix/ui/screens/watchlist/: WatchListScreen.kt
app/src/main/java/com/micahnyabuto/streamflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/micahnyabuto/streamflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
